pattern = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for item in pattern:
    name = ((item.split()[-1]).lower()).title()
    print(f"Привет, {name}!")
